<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="AlgorithmEfficiency" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/AlgorithmEfficiency" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/AlgorithmEfficiency" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../CollegeCovidProgram.cpp" />
		<Unit filename="../CollegeCovidProgram.hpp" />
		<Unit filename="../Exceptions/InvalidIndexException.hpp" />
		<Unit filename="../Exceptions/ItemNotFoundException.hpp" />
		<Unit filename="../Exceptions/NotImplementedException.hpp" />
		<Unit filename="../Exceptions/NullptrException.hpp" />
		<Unit filename="../Exceptions/StructureEmptyException.hpp" />
		<Unit filename="../Exceptions/StructureFullException.hpp" />
		<Unit filename="../Sorting/BubbleSort/BubbleSort.hpp" />
		<Unit filename="../Sorting/BubbleSort/BubbleSortTester.hpp" />
		<Unit filename="../Sorting/HeapSort/HeapSort.hpp" />
		<Unit filename="../Sorting/HeapSort/HeapSortTester.hpp" />
		<Unit filename="../Sorting/InsertionSort/InsertionSort.hpp" />
		<Unit filename="../Sorting/InsertionSort/InsertionSortTester.hpp" />
		<Unit filename="../Sorting/MergeSort/MergeSort.hpp" />
		<Unit filename="../Sorting/MergeSort/MergeSortTester.hpp" />
		<Unit filename="../Sorting/QuickSort/QuickSort.hpp" />
		<Unit filename="../Sorting/QuickSort/QuickSortTester.hpp" />
		<Unit filename="../Sorting/RadixSort/RadixSort.hpp" />
		<Unit filename="../Sorting/RadixSort/RadixSortTester.hpp" />
		<Unit filename="../Sorting/SelectionSort/SelectionSort.hpp" />
		<Unit filename="../Sorting/SelectionSort/SelectionSortTester.hpp" />
		<Unit filename="../Utilities/CsvParser.cpp" />
		<Unit filename="../Utilities/CsvParser.hpp" />
		<Unit filename="../Utilities/Menu.cpp" />
		<Unit filename="../Utilities/Menu.hpp" />
		<Unit filename="../Utilities/StringUtil.cpp" />
		<Unit filename="../Utilities/StringUtil.hpp" />
		<Unit filename="../Utilities/Timer.hpp" />
		<Unit filename="../VetProgram.cpp" />
		<Unit filename="../VetProgram.hpp" />
		<Unit filename="../cutest/TesterBase.cpp" />
		<Unit filename="../cutest/TesterBase.hpp" />
		<Unit filename="../data/AnimalIntake.cpp" />
		<Unit filename="../data/AnimalIntake.hpp" />
		<Unit filename="../data/College.cpp" />
		<Unit filename="../data/College.hpp" />
		<Unit filename="../main.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
